itemGroup.ea=Expanded Arcanum

item.seal.shear.name=Контрольное уплотнение: Сдвиг

ea.mimic_fork.instrument=Инструмент: %s
ea.mimic_fork.note=Примечание: %s

ea.mimic_fork.instrument.piano=Пианино
ea.mimic_fork.instrument.bassdrum=Бас-барабан
ea.mimic_fork.instrument.snare=Малый Барабан
ea.mimic_fork.instrument.clicks=Клики
ea.mimic_fork.instrument.bassguitar=Бас-гитара
ea.mimic_fork.instrument.flute=Флейта
ea.mimic_fork.instrument.bell=Колокольчик
ea.mimic_fork.instrument.guitar=Гитара
ea.mimic_fork.instrument.chime=Звон
ea.mimic_fork.instrument.xylophone=Ксилофон

item.ea.mimic_fork.name=Камертон 
item.ea.drillhead_thaumium.name=Таумиевая буровая головка
item.ea.drillhead_void.name=Пустотная буровая головка
item.ea.upgrade_refining.name=Модуль извлечения коренных кластеров
item.ea.upgrade_refining.tooltip=Дает горному буру шанс извлечь из добытой руды коренные кластеры, складывается до 4 штук
item.ea.cluster_aluminum.name=Кластер из коренного алюминия
item.ea.cluster_nickel.name=Кластер из коренного никеля
item.ea.cluster_uranium.name=Кластер из коренного урана

tc.research_category.EXPANDEDARCANUM=Расширенный Арканум
research.EA_METALPURIFICATION.title=Дополнительная очистка
research.EA_METALPURIFICATION.desc=Продолжая свою предыдущую работу по очистке металлов, я также нашел способ обработки некоторых более экзотических минералов, встречающихся в мире.
research.EA_METALPURIFICATION_IE.title=Захватыващая инженерная очистка
research.EA_METALPURIFICATION_IE.desc=В результате моих последних экспериментов был найден способ переработки бокситов, никеля и урана в коренные кластеры.

research.EA_MIMICFORK.title=Камертон 
research.EA_MIMICFORK.desc.1=Нотные блоки - это устройство, о котором я много думал в последнее время. Это простые вещи, которые реагируют на прикосновение или редстоун, чтобы издать одну единственную чистую ноту... Но чем они полезны на самом деле?<BR>Любое использование требует установку нотного блока в определенном месте и ручной настройки на нужную ноту.<BR>Должен быть способ получше...
research.EA_MIMICFORK.desc.2=Я нашел свой ответ с помощью Камертона.<BR>Камертон имеет несколько интересных функций, он может хранить музыкальные ноты, чтобы впоследствии вызвать их. Он также позволяет установить настройки нот для арканового уха или нотного блока, правый клик по камертону на любом устройстве.Вы также можете установить инструмент и тип ноты для данного нотного блока или арканового уха, щелкнув по нему правой кнопкой мыши.
research.EA_SEALSHEAR.title=Управляющая печать: Сдвиг
research.EA_SEALSHEAR.desc.1=Я должен быть в состоянии создать печать, которая позволит правильно оснащенным големам собирать для меня шерсть с моих овец. Возможно, мне понадобится прикрепить к раме голема что-то вроде секатора.
research.EA_SEALSHEAR.desc.2=Эта печать позволяет Умному голему, оснащенному Когтистыми руками, стричь животных в радиусе действия управляющей печати.<BR>Любые предметы, полученные таким образом, падают к ногам голема, и их нужно будет собрать для надлежащего хранения.

research.base_ea.title=Расширение Арканума
research.base_ea.stage.1=В ходе своего исследования я понял, что начал изучать только поверхностные знания,не углубляясь дальше.<BR>Я обратил внимание на расширение других профессий с помощью Тауматургии в надежде открыть для себя какой-то непредвиденный прорыв.

research.ea_alchemy.desc=Этот мой тигель открыл некоторые интересные возможности, включая способы фундаментального изменения переменной природы объектов. Это определенно заслуживает дальнейшего изучения...
research.ea_artifice.desc=Я решил применить некоторые из своих исследований в области изобретений в других своих исследованиях.
research.ea_golemancy.desc=Искусственная жизнь! На протяжении веков самыми совершенными конструкциями в мире были громоздкие железные монстры, которые можно было увидеть в деревнях. Возможность создавать более мелких, более разумных и потенциально более опасных существ определенно заслуживает дальнейшего изучения.
research.ea_infusion.desc=Этот мой новый алтарь инфузий открыл столько новых возможностей... Он способен улучшать фундаментальные аспекты объекта, открывая черты, которые иначе были бы скрыты. К чему это приведет - никто не знает.

research.EA_UPGRADEREFINING.title=Модернизация буровой установки
research.EA_UPGRADEREFINING.desc=В то время как я понял, как зачаровать большинство обычных инструментов на очистку, с горным буром дело обстояло несколько сложнее. Вместо того чтобы наделять сам бур матрицей зачарования очистки, я решил создать апгрейд для бура, который будет содержать силу зачарования. Эта модернизация может складываться до четырех раз и позволяет буру собирать коренные кластеры из руды, добытой с помощью бура.