itemGroup.ea=Expanded Arcanum

ea.mimic_fork.instrument=音色：%s
ea.mimic_fork.note=音高：%s

ea.mimic_fork.instrument.piano=钢琴/竖琴
ea.mimic_fork.instrument.bassdrum=低音鼓/大鼓	
ea.mimic_fork.instrument.snare=小鼓
ea.mimic_fork.instrument.clicks=嘀嗒/棍棒
ea.mimic_fork.instrument.bassguitar=低音吉他/贝司
ea.mimic_fork.instrument.flute=长笛
ea.mimic_fork.instrument.bell=铃铛
ea.mimic_fork.instrument.guitar=吉他
ea.mimic_fork.instrument.chime=钟
ea.mimic_fork.instrument.xylophone=木琴

item.ea.mimic_fork.name=拟音器
item.ea.drillhead_thaumium.name=神秘钻头
item.ea.drillhead_void.name=虚空金属钻头
item.ea.upgrade_refining.name=矿簇提取装置
item.ea.upgrade_refining.tooltip=赋予采矿机械钻开采原矿出矿簇的概率，最高叠加至4点。
item.ea.cluster_aluminum.name=铝原矿簇
item.ea.cluster_nickel.name=镍原矿簇
item.ea.cluster_uranium.name=铀原矿簇

tc.research_category.EXPANDEDARCANUM=工程学
research.EA_METALPURIFICATION.title=金属提纯（篇目II）
research.EA_METALPURIFICATION.desc=我些许能够利用最新掌握的工程学知识来处理一些我最近开采到的新矿石。
research.EA_METALPURIFICATION_IE.title=沉浸金属提纯
research.EA_METALPURIFICATION_IE.desc=我正试着从铝土矿、镍矿、铀矿中提取出天然的原矿簇。

research.EA_MIMICFORK.title=拟音器
research.EA_MIMICFORK.desc.1=音符盒是我最近一直在研究的装置之一，它使用起来简单且能够响应与触发红石信号...<BR>不过，其调试起来极为繁琐。<BR>我些许可以利用炼化学的知识解决这个问题...
research.EA_MIMICFORK.desc.2=我创造了一个名为"拟音器"的工具。<BR>手持其潜行右击复制音符盒的设置，对其他音符盒右击则进行粘贴。

research.base_ea.title=工程学
research.base_ea.stage.1=工程学作为神秘学的一个分支。<BR>它的出现丰富了"金属提纯"方面的相关研究，并为矿石处理提出了一套崭新的概念。

research.ea_alchemy.desc=炼金术十分有趣，神秘使可以利用坩埚将一种物质转化为另一种物质。这绝对是一个很好的研究方向...
research.ea_artifice.desc=我些许能将炼化学所学的知识应用到工程学当中。
research.ea_golemancy.desc=人造生命！古往今来，村庄中的铁傀儡就闻名于世...因此，制造更小，更精密，更聪明的傀儡随从也值得一试。
research.ea_infusion.desc=注魔祭坛的创造丰富了整个神秘学...它能够利用要素与其他介质改良物质，理论上这有无限种可能。

research.EA_UPGRADEREFINING.title=采矿机械钻强化
research.EA_UPGRADEREFINING.desc=虽然我已经制造出能够采掘出原矿簇的炽心镐，但将同样的原理运用到采矿机械钻上显然是一个棘手的问题。与其给钻头注魔，不如考虑制作一种能自由拆装的强化装置。由此，我创造出了一个名为"矿簇提取装置"，它正好填补了采矿机械钻的不足。
